<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8" />

  <title>Posts - DeathSprout&#39;s Blog</title>


  <meta name="description" content="博客网站，我先搞他一搞" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/latex.css" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.82.0" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Posts</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E9%87%8D%E8%A3%85%E7%94%B5%E8%84%91%E5%AF%BC%E8%87%B4matlab%E9%81%87%E5%88%B0%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">
      <h2 class="post-title">重装电脑导致matlab遇到的二三事</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Sep 26, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E9%BA%BB%E7%83%A6/">麻烦</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E5%9D%91/">坑</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95/">解决方法记录</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>问题描述 在一次夜间放着跑程序时被母上拔掉了电源，应当是电脑启动了系统自动更新导致系统损坏，蓝屏折腾好久最终还是重装了系统。最近需要使用mat</p>
        <a href="https://deathsprout.gitee.io/posts/%E9%87%8D%E8%A3%85%E7%94%B5%E8%84%91%E5%AF%BC%E8%87%B4matlab%E9%81%87%E5%88%B0%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E7%A5%9E%E7%BB%8F%E5%8F%AF%E5%A1%91%E6%80%A7/">
      <h2 class="post-title">神经可塑性</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jun 25, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/">计算神经生物学</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/">神经生物学</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>摘要：本文是一篇浅谈神经可塑性的综述，将在三个层面上简要介绍神经可塑性， 并在其中穿插一些新的研究进展。文章有两个部分，第一部分在宏观层次简要</p>
        <a href="https://deathsprout.gitee.io/posts/%E7%A5%9E%E7%BB%8F%E5%8F%AF%E5%A1%91%E6%80%A7/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%92%8C%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E8%8B%B1%E6%96%87%E5%90%8D%E8%AF%8D/">
      <h2 class="post-title">神经生物和计算神经英文名词</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jun 23, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/">计算神经生物学</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/">神经生物学</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E8%8B%B1%E6%96%87%E5%90%8D%E8%AF%8D/">英文名词</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>神经生物 中枢神经系统 central nervous system CNS 脑 brain 大脑皮质 cerebral cortex 基底节 basel ganglia 海马 hippocampus 杏仁核 amygdala 丘脑 thalamus 下丘脑 hypothalamus 小脑 cerebellum 脑干 brainstem 中脑 midbrain 脑桥 pons 延髓 medulla 脊髓 spinal cord 神经解剖学 neurianatomical 组织学切</p>
        <a href="https://deathsprout.gitee.io/posts/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%92%8C%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E8%8B%B1%E6%96%87%E5%90%8D%E8%AF%8D/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%AE%9E%E9%AA%8C-%E8%BD%AC%E5%BD%95%E7%BB%84%E5%88%86%E6%9E%90/">
      <h2 class="post-title">山东大学生物信息学实验 - 转录组学数据分析和富集分析</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jun 11, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/python/">Python</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/r/">R</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/">富集分析</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>本文是山东大学生物信息学实验某次课程上的部分内容，是由王明钰老师授课的，这堂课主要内容是转录组学数据分析和富集分析，有很多道题去完成，其他的</p>
        <a href="https://deathsprout.gitee.io/posts/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%AE%9E%E9%AA%8C-%E8%BD%AC%E5%BD%95%E7%BB%84%E5%88%86%E6%9E%90/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/mcmctree%E5%AE%9A%E5%B9%B4/">
      <h2 class="post-title">mcmctree 定年 —— 使用氨基酸序列</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 25, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/mcmctree/">mcmctree</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E5%88%86%E5%AD%90%E5%AE%9A%E5%B9%B4/">分子定年</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E8%B8%A9%E5%9D%91/">踩坑</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>常见定年软件 最大似然法： r8s Reltime 贝叶斯法： PAML-MCMCTree（PAML4软件包内含） 其他（Timetree） 这里是mcmctree的手册</p>
        <a href="https://deathsprout.gitee.io/posts/mcmctree%E5%AE%9A%E5%B9%B4/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E6%8A%BD%E8%B1%A1%E8%89%BA%E6%9C%AF-chaotica%E8%BD%AF%E4%BB%B6/">
      <h2 class="post-title">分形艺术 Chaotica作品</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 24, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%89%BA%E6%9C%AF/">艺术</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/chaotica/">chaotica</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%BE%8E%E6%9C%AF%E4%BD%9C%E5%93%81/">美术作品</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>chaotica 这个软件是我在一年前发现，那时候正满怀热情的学习Blender，在那之前还兴致勃勃的修完了许德民教授讲关于抽象艺术的尔雅网课。 老师关于抽象</p>
        <a href="https://deathsprout.gitee.io/posts/%E6%8A%BD%E8%B1%A1%E8%89%BA%E6%9C%AF-chaotica%E8%BD%AF%E4%BB%B6/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/perl/">
      <h2 class="post-title">Perl实验课程笔记</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 22, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/perl/">Perl</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>这本是在上生物信息学实验课程中解彬彬老师教授的perl语言内容，内容也不多倒是非常实用，关于笔记难免会选择性记忆，自己已然掌握的便不会记录，</p>
        <a href="https://deathsprout.gitee.io/posts/perl/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/ena%E4%B8%8B%E8%BD%BDfastq%E6%96%87%E4%BB%B6/">
      <h2 class="post-title">从ENA高速下载FASTQ文件</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 22, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/">文件下载</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/ena/">ENA</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/aspera/">Aspera</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>系统：Ubuntu 20.0.4 轮子：ena-fast-download 环境需求： An Aspera connect client (see https://www.ibm.com/aspera/connect/ or https://www.biostars.org/p/325010/) curl(Linux自带，但版本不要太旧) Python 3 Aspera 配置 在</p>
        <a href="https://deathsprout.gitee.io/posts/ena%E4%B8%8B%E8%BD%BDfastq%E6%96%87%E4%BB%B6/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/cas%E8%9B%8B%E7%99%BD/">
      <h2 class="post-title">Cas Protein</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 15, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/crispr-cas/">CRISPR-Cas</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/cas9%E8%9B%8B%E7%99%BD%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6/">Cas9蛋白作用机制</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>为什么写这篇文章？ 这是我在为完成《蛋白质工程》课程展示任务过程中写的，选题自然是cas蛋白，我发现在网络和各类博客上反而很难找到cas9蛋白</p>
        <a href="https://deathsprout.gitee.io/posts/cas%E8%9B%8B%E7%99%BD/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://deathsprout.gitee.io/posts/%E7%BC%98%E8%B5%B7-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
      <h2 class="post-title">一些不重要的事——为什么建这个博客</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 12, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E6%9D%82%E6%96%87/">杂文</a>&nbsp;
    
  
</span>
  </div>
  <div class="post-entry">
    
      <p>人总有表达自我的需求，从高中到现在大三，这种需求愈发强，宣泄通路倒是逐渐弱。现在不同的领域有各自的论坛、各自的账号，也无非是一个侧写，于我，</p>
        <a href="https://deathsprout.gitee.io/posts/%E7%BC%98%E8%B5%B7-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
      </div>
    
</div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://deathsprout.gitee.io/about">王子辰</a>
        &copy;
        2021
      </p>
  </div>
</footer></body>
</html>
