<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8" />

  <title>重装电脑导致matlab遇到的二三事 - DeathSprout&#39;s Blog</title>


  <meta name="description" content="博客网站，我先搞他一搞" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/latex.css" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.82.0" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>重装电脑导致matlab遇到的二三事</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Sep 26, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E9%BA%BB%E7%83%A6/">麻烦</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E5%9D%91/">坑</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95/">解决方法记录</a>&nbsp;
    
  
</span>
      </div>
      <br>
      
    <h2 id="问题描述">问题描述</h2>
<p>在一次夜间放着跑程序时被母上拔掉了电源，应当是电脑启动了系统自动更新导致系统损坏，蓝屏折腾好久最终还是重装了系统。最近需要使用matlab上的工具包matconvnet，过程中先后遇到了如下两个问题。</p>
<ul>
<li>
<h3 id="问题一">问题一</h3>
</li>
</ul>
<blockquote>
<blockquote>
<p>mex -setup</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>错误使用 mex
未找到支持的编译器。您可以安装免费提供的 MinGW-w64 C/C++ 编译器；请参阅安装 MinGW-w64 编译器。有关更多选项，请访问
<a href="https://www.mathworks.com/support/compilers">https://www.mathworks.com/support/compilers</a>。</p>
</blockquote>
</blockquote>
<p>重装系统之前，c的编译器电脑中是有MinGW以及vscode的，观察环境变量所指的位置仍然有这些文件，（但注册表那边肯定是无了）尝试重新安装了一个MinGW并配置好环境变量，仍然无用。一开始是怀疑配置文件中编辑器的版本和地址与实际情况不符，也因为我的matlab是2018b，顺手删了更新下2020a，发现问题仍然存在。</p>
<p>详细报错</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#f92672">&gt;&gt;</span> mex <span style="color:#f92672">-</span>setup <span style="color:#f92672">-</span>V
详细模式已开。

略

<span style="color:#75715e">... 正在查找编译器 &#39;MinGW64 Compiler (C)&#39;...</span>
<span style="color:#75715e">... 正在查找环境变量 &#39;MW_MINGW64_LOC&#39;...否。</span>
找不到已安装的编译器 <span style="color:#e6db74">&#39;MinGW64 Compiler (C)&#39;</span>。

略
</code></pre></div><p>可以看出matlab找MinGW编辑器是以MW_MINGW64_LOC为环境变量名的,之前我都是将它的环境变量放到path里面去,在重新创建一个名为MW_MINGW64_LOC的环境变量,值设为新路径之后(D:\for_sci\new_minGW\mingw64)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#f92672">&gt;&gt;</span> setenv(<span style="color:#e6db74">&#39;MW_MINGW64_LOC&#39;</span>,<span style="color:#e6db74">&#39;D:\for_sci\new_minGW\mingw64&#39;</span>)
<span style="color:#f92672">&gt;&gt;</span> mex <span style="color:#f92672">-</span>setup
MEX 配置为使用 <span style="color:#e6db74">&#39;MinGW64 Compiler (C)&#39;</span> 以进行 C 语言编译。

要选择不同的语言，请从以下选项中选择一种命令:
 mex <span style="color:#f92672">-</span>setup C<span style="color:#f92672">++</span> 
 mex <span style="color:#f92672">-</span>setup FORTRAN
MEX 配置为使用 <span style="color:#e6db74">&#39;MinGW64 Compiler (C++)&#39;</span> 以进行 C<span style="color:#f92672">++</span> 语言编译。
MEX 配置为使用 <span style="color:#e6db74">&#39;MinGW64 Compiler (C++)&#39;</span> 以进行 C<span style="color:#f92672">++</span> 语言编译。
</code></pre></div><ul>
<li>
<h3 id="问题二">问题二</h3>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#f92672">&gt;&gt;</span> vl_compilenn(<span style="color:#e6db74">&#39;verbose&#39;</span>, <span style="color:#ae81ff">1</span>)
警告: 以后的版本中将会取消对 toolboxdir(<span style="color:#e6db74">&#39;distcomp&#39;</span>) 的支持。请改用 toolboxdir(<span style="color:#e6db74">&#39;parallel&#39;</span>)。 
<span style="color:#f92672">&gt;</span> In toolboxdir (line <span style="color:#ae81ff">49</span>)
  In vl_compilenn (line <span style="color:#ae81ff">367</span>) 
警告: CL.EXE not found in PATH. Trying to guess out of mex setup. 
<span style="color:#f92672">&gt;</span> In vl_compilenn<span style="color:#f92672">&gt;</span>check_clpath (line <span style="color:#ae81ff">650</span>)
  In vl_compilenn (line <span style="color:#ae81ff">426</span>) 
<span style="color:#e6db74">&#39;cl.exe&#39;</span> 不是内部或外部命令，也不是可运行的程序 
或批处理文件。 
错误使用 vl_compilenn<span style="color:#f92672">&gt;</span>check_clpath (line <span style="color:#ae81ff">656</span>)
Unable to find cl.exe

出错 vl_compilenn (line <span style="color:#ae81ff">426</span>)
    cl_path = fileparts(check_clpath()); <span style="color:#75715e">% check whether cl.exe in path</span>
</code></pre></div><p><a href="https://stackoverflow.com/questions/40226354/matconvnet-error-cl-exe-not-found">Matconvnet error cl.exe not found</a></p>



      
        <div class="blog-tags">
          
            <a href="https://deathsprout.gitee.io//tags/%E9%BA%BB%E7%83%A6/">麻烦</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/%E5%9D%91/">坑</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95/">解决方法记录</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://deathsprout.gitee.io/about">王子辰</a>
        &copy;
        2021
      </p>
  </div>
</footer></body>
</html>
