<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8" />

  <title>山东大学生物信息学实验 - 转录组学数据分析和富集分析 - DeathSprout&#39;s Blog</title>


  <meta name="description" content="博客网站，我先搞他一搞" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/latex.css" />
<link rel="stylesheet" href="https://deathsprout.gitee.io/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.82.0" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>山东大学生物信息学实验 - 转录组学数据分析和富集分析</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jun 11, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://deathsprout.gitee.io//categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/python/">Python</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/r/">R</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
    
      <a href="https://deathsprout.gitee.io//categories/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/">富集分析</a>&nbsp;
    
  
</span>
      </div>
      <br>
      
    <p>本文是山东大学生物信息学实验某次课程上的部分内容，是由王明钰老师授课的，这堂课主要内容是转录组学数据分析和富集分析，有很多道题去完成，其他的皆不做解释，有几道需要python或R的题目，虽然没什么难度，但或多或少有些同学不会写，在这里把我的思路分享一下，不过我也不希望后来的学弟学妹不做思考直接照抄（说不定本文都搜不到呢），仅作参考。</p>
<h3 id="问题如下">问题如下：</h3>
<p>|使用Python或者Perl编程，完成以下任务：</p>
<ol>
<li>1.tab是Trichoderma reesei QM6a的annotation文件，2.obo是GO的ontology文件，根据ontology文件中所记录的GO关系：</li>
</ol>
<p>(a)	获得已注释的所有基因属于哪一个GO的全部列表</p>
<p>(b)	计算Trichoderma reesei QM6a中每一个GO分别有多少个基因。</p>
<ol start="2">
<li>DEG.txt中记录了某一次转录组分析的差异基因结果。请计算：</li>
</ol>
<p>(a)	每一个GO中所属的基因显著上调和下调的个数有多少？</p>
<p>(b)	哪些GO发生了显著的上调或者下调的富集？</p>
<h3 id="文件解释">文件解释：</h3>
<p>先说一下文件，1.tab是如下图所示的annotation文件，大概两万多行，有proteinId，gotermId，goName，gotermType，goAcc的信息，其中本次用到的的是proteinId和goAcc。goAcc是该基因所属的GO号，形式是GO:加七位数字。一个基因能对应多个GO id，一个GO id也能对应多个基因。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">proteinId	gotermId	goName	gotermType	goAcc
<span style="color:#ae81ff">1673</span>	<span style="color:#ae81ff">3504</span>	translational initiation	biological_process	GO:<span style="color:#ae81ff">0006413</span>
<span style="color:#ae81ff">1673</span>	<span style="color:#ae81ff">2855</span>	cytoplasm	cellular_component	GO:<span style="color:#ae81ff">0005737</span>
<span style="color:#ae81ff">1673</span>	<span style="color:#ae81ff">1108</span>	translation initiation factor activity	molecular_function	GO:<span style="color:#ae81ff">0003743</span>
<span style="color:#ae81ff">1673</span>	<span style="color:#ae81ff">1096</span>	RNA binding	molecular_function	GO:<span style="color:#ae81ff">0003723</span>
<span style="color:#ae81ff">1692</span>	<span style="color:#ae81ff">3503</span>	protein biosynthesis	biological_process	GO:<span style="color:#ae81ff">0006412</span>
<span style="color:#ae81ff">1692</span>	<span style="color:#ae81ff">2953</span>	ribosome	cellular_component	GO:<span style="color:#ae81ff">0005</span><span style="color:#ae81ff">840</span>
<span style="color:#ae81ff">1692</span>	<span style="color:#ae81ff">2746</span>	intracellular	cellular_component	GO:<span style="color:#ae81ff">0005622</span>
<span style="color:#ae81ff">1692</span>	<span style="color:#ae81ff">1107</span>	structural constituent of ribosome	molecular_function	GO:<span style="color:#ae81ff">0003735</span>
<span style="color:#ae81ff">1692</span>	<span style="color:#ae81ff">1096</span>	RNA binding	molecular_function	GO:<span style="color:#ae81ff">0003723</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">3444</span>	transcription	biological_process	GO:<span style="color:#ae81ff">0006350</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">1233</span>	DNA<span style="color:#f92672">-</span>directed DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">0003</span><span style="color:#ae81ff">887</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">1056</span>	DNA binding	molecular_function	GO:<span style="color:#ae81ff">0003677</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">10782</span>	sigma DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">001</span><span style="color:#ae81ff">9984</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">8197</span>	theta DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">0016452</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">8196</span>	nu DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">0016451</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">8195</span>	kappa DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">0016450</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">8194</span>	<span style="color:#66d9ef">lambda</span> DNA polymerase activity	molecular_function	GO:<span style="color:#ae81ff">001644</span><span style="color:#ae81ff">9</span>
<span style="color:#ae81ff">1702</span>	<span style="color:#ae81ff">8193</span>	mu DNA polymerase activity	molecular_function	
</code></pre></div><p>2.obo记录了GO之间的上下级关系，文件本身三十几万行，47125个GO，如下所示的[Term]表示一个GO，随后id：GO：XXXXXXX就是这个GO的 id，namespace就是这个GO属于本体论里三个顶级GO的哪一个，比如GO:0000001属于biological_process。</p>
<p>第一题的（a）就是要找到所有GO的所有上级GO（或者说父亲），最终归宿到biological_process、molecular_function、cellular_component。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">format<span style="color:#f92672">-</span>version: <span style="color:#ae81ff">1.2</span>
data<span style="color:#f92672">-</span>version: releases<span style="color:#f92672">/</span><span style="color:#ae81ff">2018</span><span style="color:#f92672">-</span><span style="color:#ae81ff">04</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span>
subsetdef: goantislim_grouping <span style="color:#e6db74">&#34;Grouping classes that can be excluded&#34;</span>
subsetdef: gocheck_do_not_annotate <span style="color:#e6db74">&#34;Term not to be used for direct annotation&#34;</span>
subsetdef: gocheck_do_not_manually_annotate <span style="color:#e6db74">&#34;Term not to be used for direct manual annotation&#34;</span>
subsetdef: goslim_agr <span style="color:#e6db74">&#34;AGR slim&#34;</span>
subsetdef: goslim_aspergillus <span style="color:#e6db74">&#34;Aspergillus GO slim&#34;</span>
subsetdef: goslim_candida <span style="color:#e6db74">&#34;Candida GO slim&#34;</span>
subsetdef: goslim_chembl <span style="color:#e6db74">&#34;ChEMBL protein targets summary&#34;</span>
subsetdef: goslim_generic <span style="color:#e6db74">&#34;Generic GO slim&#34;</span>
subsetdef: goslim_goa <span style="color:#e6db74">&#34;GOA and proteome slim&#34;</span>
subsetdef: goslim_metagenomics <span style="color:#e6db74">&#34;Metagenomics GO slim&#34;</span>
subsetdef: goslim_mouse <span style="color:#e6db74">&#34;Mouse GO slim&#34;</span>
subsetdef: goslim_pir <span style="color:#e6db74">&#34;PIR GO slim&#34;</span>
subsetdef: goslim_plant <span style="color:#e6db74">&#34;Plant GO slim&#34;</span>
subsetdef: goslim_pombe <span style="color:#e6db74">&#34;Fission yeast GO slim&#34;</span>
subsetdef: goslim_synapse <span style="color:#e6db74">&#34;synapse GO slim&#34;</span>
subsetdef: goslim_virus <span style="color:#e6db74">&#34;Viral GO slim&#34;</span>
subsetdef: goslim_yeast <span style="color:#e6db74">&#34;Yeast GO slim&#34;</span>
subsetdef: gosubset_prok <span style="color:#e6db74">&#34;Prokaryotic GO subset&#34;</span>
subsetdef: mf_needs_review <span style="color:#e6db74">&#34;Catalytic activity terms in need of attention&#34;</span>
subsetdef: termgenie_unvetted <span style="color:#e6db74">&#34;Terms created by TermGenie that do not follow a template and require additional vetting by editors&#34;</span>
subsetdef: virus_checked <span style="color:#e6db74">&#34;Viral overhaul terms&#34;</span>
synonymtypedef: syngo_official_label <span style="color:#e6db74">&#34;label approved by the SynGO project&#34;</span>
synonymtypedef: systematic_synonym <span style="color:#e6db74">&#34;Systematic synonym&#34;</span> EXACT
default<span style="color:#f92672">-</span>namespace: gene_ontology
remark: cvs version: use data<span style="color:#f92672">-</span>version
remark: Includes Ontology(OntologyID(Anonymous<span style="color:#f92672">-</span><span style="color:#ae81ff">35</span>)) [Axioms: <span style="color:#ae81ff">230</span> Logical Axioms: <span style="color:#ae81ff">228</span>]
remark: Includes Ontology(OntologyID(OntologyIRI(<span style="color:#f92672">&lt;</span>http:<span style="color:#f92672">//</span>purl<span style="color:#f92672">.</span>obolibrary<span style="color:#f92672">.</span>org<span style="color:#f92672">/</span>obo<span style="color:#f92672">/</span>go<span style="color:#f92672">/</span>never_in_taxon<span style="color:#f92672">.</span>owl<span style="color:#f92672">&gt;</span>))) [Axioms: <span style="color:#ae81ff">18</span> Logical Axioms: <span style="color:#ae81ff">0</span>]
ontology: go

[Term]
id: GO:<span style="color:#ae81ff">0000001</span>
name: mitochondrion inheritance
namespace: biological_process
def: <span style="color:#e6db74">&#34;The distribution of mitochondria, including the mitochondrial genome, into daughter cells after mitosis or meiosis, mediated by interactions between mitochondria and the cytoskeleton.&#34;</span> [GOC:mcc, PMID:<span style="color:#ae81ff">10873824</span>, PMID:<span style="color:#ae81ff">11389764</span>]
synonym: <span style="color:#e6db74">&#34;mitochondrial inheritance&#34;</span> EXACT []
is_a: GO:<span style="color:#ae81ff">004</span><span style="color:#ae81ff">8308</span> <span style="color:#960050;background-color:#1e0010">!</span> organelle inheritance
is_a: GO:<span style="color:#ae81ff">004</span><span style="color:#ae81ff">8311</span> <span style="color:#960050;background-color:#1e0010">!</span> mitochondrion distribution

[Term]
id: GO:<span style="color:#ae81ff">0000002</span>
name: mitochondrial genome maintenance
namespace: biological_process
def: <span style="color:#e6db74">&#34;The maintenance of the structure and integrity of the mitochondrial genome; includes replication and segregation of the mitochondrial chromosome.&#34;</span> [GOC:ai, GOC:vw]
is_a: GO:<span style="color:#ae81ff">0007005</span> <span style="color:#960050;background-color:#1e0010">!</span> mitochondrion organization

[Term]
id: GO:<span style="color:#ae81ff">0000003</span>
name: reproduction
namespace: biological_process
alt_id: GO:<span style="color:#ae81ff">001</span><span style="color:#ae81ff">9952</span>
alt_id: GO:<span style="color:#ae81ff">0050</span><span style="color:#ae81ff">876</span>
def: <span style="color:#e6db74">&#34;The production of new individuals that contain some portion of genetic material inherited from one or more parent organisms.&#34;</span> [GOC:go_curators, GOC:isa_complete, GOC:jl, ISBN:<span style="color:#ae81ff">01</span><span style="color:#ae81ff">98506732</span>]
subset: goslim_agr
subset: goslim_chembl
subset: goslim_generic
subset: goslim_pir
subset: goslim_plant
subset: gosubset_prok
synonym: <span style="color:#e6db74">&#34;reproductive physiological process&#34;</span> EXACT []
xref: Wikipedia:Reproduction
is_a: GO:<span style="color:#ae81ff">000</span><span style="color:#ae81ff">8150</span> <span style="color:#960050;background-color:#1e0010">!</span> biological_process

[Term]
id: GO:<span style="color:#ae81ff">0000005</span>
name: obsolete ribosomal chaperone activity
namespace: molecular_function
def: <span style="color:#e6db74">&#34;OBSOLETE. Assists in the correct assembly of ribosomes or ribosomal subunits in vivo, but is not a component of the assembled ribosome when performing its normal biological function.&#34;</span> [GOC:jl, PMID:<span style="color:#ae81ff">12150913</span>]
comment: This term was made obsolete because it refers to a <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">of</span> gene products <span style="color:#f92672">and</span> a biological process rather than a molecular function<span style="color:#f92672">.</span>
synonym: <span style="color:#e6db74">&#34;ribosomal chaperone activity&#34;</span> EXACT []
is_obsolete: true
consider: GO:<span style="color:#ae81ff">0042254</span>
consider: GO:<span style="color:#ae81ff">00441</span><span style="color:#ae81ff">83</span>
consider: GO:<span style="color:#ae81ff">00510</span><span style="color:#ae81ff">82</span>
<span style="color:#f92672">......</span>
<span style="color:#f92672">......</span>
</code></pre></div><p>这最后的is_a: GO：XXXXXXX! 意思是本GO是后面这个GO的一部分，是它的下级，relationship: part_of GO：XXXXXXX!是同样的意思。</p>
<p>有些GO和其他GO什么关系都没有，最后有个is_obsolete: true，说明它过时了，同时还会在def:最前面加上 OBSOLETE 。</p>
<p>还有一些其他的关系，在这里暂时无须明白里面的所有内容,可以去看看<a href="https://blog.csdn.net/u011262253/article/details/103761279">一文极速读懂 Gene Ontology</a>，老师说找relationship: part_of、is_a:建关系即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#DEG.txt中记录了某一次转录组分析的差异基因结果</span>
gene_id	A	B	p<span style="color:#f92672">-</span>value	FDR	significance
<span style="color:#ae81ff">105313</span>	<span style="color:#ae81ff">476.125</span>	<span style="color:#ae81ff">2.01685</span>	<span style="color:#ae81ff">0</span>	<span style="color:#ae81ff">0</span>	DOWN
<span style="color:#ae81ff">81082</span>	<span style="color:#ae81ff">188.012</span>	<span style="color:#ae81ff">0.388781</span>	<span style="color:#ae81ff">4.44E-16</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">70204</span>	<span style="color:#ae81ff">30.8683</span>	<span style="color:#ae81ff">0.0378778</span>	<span style="color:#ae81ff">3.33E-15</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">112031</span>	<span style="color:#ae81ff">74.6035</span>	<span style="color:#ae81ff">0.708632</span>	<span style="color:#ae81ff">4.66E-15</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">122511</span>	<span style="color:#ae81ff">1065.56</span>	<span style="color:#ae81ff">8.16165</span>	<span style="color:#ae81ff">1.44E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">49274</span>	<span style="color:#ae81ff">106.879</span>	<span style="color:#ae81ff">1.05212</span>	<span style="color:#ae81ff">1.44E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">68803</span>	<span style="color:#ae81ff">186.04</span>	<span style="color:#ae81ff">2.46745</span>	<span style="color:#ae81ff">1.69E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">123914</span>	<span style="color:#ae81ff">149.261</span>	<span style="color:#ae81ff">1.65829</span>	<span style="color:#ae81ff">3.82E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">59362</span>	<span style="color:#ae81ff">56.5321</span>	<span style="color:#ae81ff">0.138204</span>	<span style="color:#ae81ff">4.22E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">105882</span>	<span style="color:#ae81ff">195.885</span>	<span style="color:#ae81ff">0.663057</span>	<span style="color:#ae81ff">5.64E-14</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">108676</span>	<span style="color:#ae81ff">703.881</span>	<span style="color:#ae81ff">2.29893</span>	<span style="color:#ae81ff">1.20E-13</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
<span style="color:#ae81ff">60489</span>	<span style="color:#ae81ff">1.33266</span>	<span style="color:#ae81ff">157.422</span>	<span style="color:#ae81ff">4.06E-13</span>	<span style="color:#ae81ff">0.000106687</span>	UP
<span style="color:#ae81ff">66935</span>	<span style="color:#ae81ff">2.52345</span>	<span style="color:#ae81ff">123.558</span>	<span style="color:#ae81ff">2.10E-12</span>	<span style="color:#ae81ff">0.000106687</span>	UP
<span style="color:#ae81ff">76659</span>	<span style="color:#ae81ff">214.616</span>	<span style="color:#ae81ff">1.82799</span>	<span style="color:#ae81ff">3.86E-12</span>	<span style="color:#ae81ff">0.000106687</span>	DOWN
</code></pre></div><h3 id="解决问题">解决问题</h3>
<h5 id="获得已注释的所有基因属于哪一个go的全部列表">获得已注释的所有基因属于哪一个GO的全部列表</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#引入包</span>
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> csv
<span style="color:#f92672">import</span> re
<span style="color:#f92672">import</span> time
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#一开始想减少耗时，把2.obo中用不到的，即除is_a:|relationship: part_of|id: 的行全删了。</span>
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;2.obo&#39;</span>,<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> f:
    <span style="color:#66d9ef">while</span> True:
        line <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readline()
        strline <span style="color:#f92672">=</span> str(line)
        h <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(<span style="color:#e6db74">&#39;is_a:|relationship: part_of|id:&#39;</span>,strline)
        <span style="color:#66d9ef">if</span> h <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None :
            clean <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;2_clean.obo&#39;</span>,<span style="color:#e6db74">&#39;a&#39;</span>)
            clean<span style="color:#f92672">.</span>write(line)
            clean<span style="color:#f92672">.</span>close()
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> line:
            <span style="color:#66d9ef">break</span>
f<span style="color:#f92672">.</span>close()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#字典法</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dictGO</span>():
    father_list <span style="color:#f92672">=</span>[]
    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;2_clean.obo&#39;</span>,<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> f:
        <span style="color:#66d9ef">while</span> True:
            line <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readline()
            strline <span style="color:#f92672">=</span> str(line)
            
            m <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(<span style="color:#e6db74">&#39;id: &#39;</span>,line)
            <span style="color:#66d9ef">if</span> m <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                <span style="color:#66d9ef">if</span> len(father_list) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
                    dict_[term] <span style="color:#f92672">=</span> father_list
                    father_list <span style="color:#f92672">=</span> []
                term <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;GO:\d{7}&#39;</span>,line)<span style="color:#f92672">.</span>group()
                
            <span style="color:#66d9ef">else</span>:
                h <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(<span style="color:#e6db74">&#39;is_a:|relationship: part_of&#39;</span>,strline)
                <span style="color:#66d9ef">if</span> h <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                    father <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;GO:\d{7}&#39;</span>,line)<span style="color:#f92672">.</span>group()
                    father_list<span style="color:#f92672">.</span>append(father)
                    
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> line:
                <span style="color:#66d9ef">break</span>
                
    f<span style="color:#f92672">.</span>close()
    
<span style="color:#75715e">#迭代找爹</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finder</span>(a):
    <span style="color:#66d9ef">global</span> num
    father <span style="color:#f92672">=</span> dict_<span style="color:#f92672">.</span>get(a)
    <span style="color:#66d9ef">if</span> father:
        father_list<span style="color:#f92672">.</span>extend(father)
        num <span style="color:#f92672">=</span> num <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> father:
            finder(i)
    <span style="color:#66d9ef">else</span>:
        num_list<span style="color:#f92672">.</span>append(num)
        num <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#构建字典</span>
dict_ <span style="color:#f92672">=</span>{}
dictGO()

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;dict.csv&#34;</span>,<span style="color:#e6db74">&#34;w&#34;</span>,newline<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">as</span> csvfile: 
    writer <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>writer(csvfile, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>)
    writer<span style="color:#f92672">.</span>writerow([<span style="color:#e6db74">&#34;GO_id,&#34;</span>,<span style="color:#e6db74">&#34;father_num,&#34;</span>,<span style="color:#e6db74">&#34;father_generation,&#34;</span>,<span style="color:#e6db74">&#34;father_id&#34;</span>]) <span style="color:#75715e">#&#34;GO_id,&#34;结尾的逗号作为csv的分隔符</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>])<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
        a <span style="color:#f92672">=</span> tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>][j]
        father_list <span style="color:#f92672">=</span> []
        num_list <span style="color:#f92672">=</span> []
        num <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        finder(a)
        father_list <span style="color:#f92672">=</span> sorted(set(father_list),key<span style="color:#f92672">=</span>father_list<span style="color:#f92672">.</span>index)<span style="color:#75715e">#列表去重复</span>
        nummax <span style="color:#f92672">=</span> max(num_list) <span style="color:#75715e">#这里求了父节点有几代，因为计算方法是深度优先，取了最大值</span>
        writer<span style="color:#f92672">.</span>writerow([tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>][j],<span style="color:#e6db74">&#34;,&#34;</span>,len(father_list),<span style="color:#e6db74">&#34;,&#34;</span>,nummax,<span style="color:#e6db74">&#34;,&#34;</span>,father_list])

csvfile<span style="color:#f92672">.</span>close()
</code></pre></div><h5 id="计算trichoderma-reesei-qm6a中每一个go分别有多少个基因">计算Trichoderma reesei QM6a中每一个GO分别有多少个基因</h5>
<p>方便起见，稍微改一改，另外建一个记录下级节点的字典。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#找所有儿子</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dictsonGO</span>():
    
    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;2_clean.obo&#39;</span>,<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> f:
        <span style="color:#66d9ef">while</span> True:
            line <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readline()
            strline <span style="color:#f92672">=</span> str(line)
            
            m <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(<span style="color:#e6db74">&#39;id: &#39;</span>,line)
            <span style="color:#66d9ef">if</span> m <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None: 
                son_m <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;GO:\d{7}&#39;</span>,line)<span style="color:#f92672">.</span>group()
            
            h <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(<span style="color:#e6db74">&#39;is_a:|relationship: part_of&#39;</span>,strline)
            <span style="color:#66d9ef">if</span> h <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                father <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;GO:\d{7}&#39;</span>,line)<span style="color:#f92672">.</span>group()
                <span style="color:#66d9ef">if</span> father <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> dict_son:
                    dict_son[father] <span style="color:#f92672">=</span> [son_m]
                <span style="color:#66d9ef">else</span>:
                    dict_son[father]<span style="color:#f92672">.</span>append(son_m)
                
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> line:
                <span style="color:#66d9ef">break</span>
                
    f<span style="color:#f92672">.</span>close()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finderson</span>(a):
    son <span style="color:#f92672">=</span> dict_son<span style="color:#f92672">.</span>get(a)
    <span style="color:#66d9ef">if</span> son:
        son_list<span style="color:#f92672">.</span>extend(son)
        
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> son:
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">in</span> finished: <span style="color:#75715e">#找完所有儿子并统计过的GO跳过</span>
                <span style="color:#66d9ef">pass</span>
            <span style="color:#66d9ef">else</span>:
                finderson(i)

dict_son <span style="color:#f92672">=</span>{}
dictsonGO()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#儿子计数</span>
list_ <span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>])<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>): 
    a <span style="color:#f92672">=</span> tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>][j]
    list_<span style="color:#f92672">.</span>append(a)
result <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>value_counts(list_) <span style="color:#75715e">#将Trichoderma reesei QM6a里所有基因所在的GO计数，基因数量最高的GO有500+个基因</span>
result_frame <span style="color:#f92672">=</span> result<span style="color:#f92672">.</span>to_frame()
dict_result <span style="color:#f92672">=</span>{} <span style="color:#75715e">#见字典好去索引，比如A是B的父级，B在该字典里，就把键值（基因数量）也给A加上</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(result)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    dict_result[result_frame[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>keys()[i]] <span style="color:#f92672">=</span> result_frame[<span style="color:#ae81ff">0</span>][i]
</code></pre></div><p>后面就是对所有GO进行计数，想了想，干脆一起把下一问也一起干了。</p>
<p>即每一个GO中所属的基因显著上调和下调的个数有多少？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">deg <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;DEG.txt&#39;</span>,sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf8&#39;</span>)
Down <span style="color:#f92672">=</span> []
Up <span style="color:#f92672">=</span> []
<span style="color:#75715e">#这个也不多，我循环套循环跑了，觉得浑身难受的就直接建字典。</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(deg[<span style="color:#e6db74">&#39;gene_id&#39;</span>])):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(tab[<span style="color:#e6db74">&#39;proteinId&#39;</span>])):
        <span style="color:#66d9ef">if</span> deg[<span style="color:#e6db74">&#39;gene_id&#39;</span>][i] <span style="color:#f92672">==</span> tab[<span style="color:#e6db74">&#39;proteinId&#39;</span>][j]:
            <span style="color:#66d9ef">if</span> deg[<span style="color:#e6db74">&#39;significance&#39;</span>][i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;DOWN&#39;</span>:
                Down<span style="color:#f92672">.</span>append(tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>][j])
            <span style="color:#66d9ef">if</span> deg[<span style="color:#e6db74">&#39;significance&#39;</span>][i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;UP&#39;</span>:
                Up<span style="color:#f92672">.</span>append(tab[<span style="color:#e6db74">&#39;goAcc&#39;</span>][j])
<span style="color:#75715e">#列表建字典，主要后面搜索省时间</span>
Down_dict <span style="color:#f92672">=</span> {}
Up_dict <span style="color:#f92672">=</span> {}
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> Down:
    Down_dict[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> Up:
    Up_dict[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;count_all.csv&#34;</span>,<span style="color:#e6db74">&#34;w&#34;</span>,newline<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">as</span> csvfile: 
    writer <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>writer(csvfile, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>)
    writer<span style="color:#f92672">.</span>writerow([<span style="color:#e6db74">&#34;GO_id,&#34;</span>,<span style="color:#e6db74">&#34;direct_Gene_number,&#34;</span>,<span style="color:#e6db74">&#34;all_of_gene,&#34;</span>,<span style="color:#e6db74">&#34;Down,&#34;</span>,<span style="color:#e6db74">&#34;Up&#34;</span>]) <span style="color:#75715e">#direct_Gene_number是直属于这个GO的基因，all_of_gene额外加上了下级GO的基因数量。</span>
    finished <span style="color:#f92672">=</span> [] <span style="color:#75715e"># finderson 找完的记录在里面</span>
    finish_down<span style="color:#f92672">=</span>{} <span style="color:#75715e"># 顺便把down</span>
    finish_up<span style="color:#f92672">=</span>{}
    time <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> gocleanlist:
        son_list <span style="color:#f92672">=</span> []
        Down_num <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        Up_num<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
        n <span style="color:#f92672">=</span> dict_result<span style="color:#f92672">.</span>get(a,<span style="color:#ae81ff">0</span>)
        all_of_gene <span style="color:#f92672">=</span> n
        finderson(a) 
        son_list <span style="color:#f92672">=</span> sorted(set(son_list),key<span style="color:#f92672">=</span>son_list<span style="color:#f92672">.</span>index)
        <span style="color:#66d9ef">for</span> z <span style="color:#f92672">in</span> son_list:
            all_of_gene <span style="color:#f92672">=</span> all_of_gene <span style="color:#f92672">+</span> dict_result<span style="color:#f92672">.</span>get(z,<span style="color:#ae81ff">0</span>)
            <span style="color:#66d9ef">if</span> z <span style="color:#f92672">in</span> Down_dict:
                <span style="color:#66d9ef">if</span> z <span style="color:#f92672">in</span> finish_down:
                    Down_num <span style="color:#f92672">=</span> Down_num <span style="color:#f92672">+</span> finish_down[z]
                <span style="color:#66d9ef">else</span>:
                    Down_num <span style="color:#f92672">=</span>Down_num<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">if</span> z <span style="color:#f92672">in</span> Up_dict:
                <span style="color:#66d9ef">if</span> z <span style="color:#f92672">in</span> finish_up:
                    Up_num <span style="color:#f92672">=</span> Up_num <span style="color:#f92672">+</span> finish_up[z]
                <span style="color:#66d9ef">else</span>:
                    Up_num <span style="color:#f92672">=</span>Up_num<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> all_of_gene <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>: <span style="color:#75715e">#没有就不记了，省地方，不然得一堆0中找值</span>
            <span style="color:#66d9ef">pass</span>
        <span style="color:#66d9ef">else</span>:
            writer<span style="color:#f92672">.</span>writerow([a,<span style="color:#e6db74">&#34;,&#34;</span>,n,<span style="color:#e6db74">&#34;,&#34;</span>,all_of_gene,<span style="color:#e6db74">&#34;,&#34;</span>,Down_num,<span style="color:#e6db74">&#34;,&#34;</span>,Up_num])
        finished<span style="color:#f92672">.</span>append(a)
        finish_down[a]<span style="color:#f92672">=</span>Down_num
        finish_up[a]<span style="color:#f92672">=</span>Up_num
        
csvfile<span style="color:#f92672">.</span>close()
</code></pre></div><h5 id="哪些go发生了显著的上调或者下调的富集">哪些GO发生了显著的上调或者下调的富集？</h5>
<p>做GO的富集是算超几何分布，相比python，使用R更简单。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">library</span>(dplyr)
<span style="color:#a6e22e">setwd</span>(<span style="color:#e6db74">&#34;C:/Users/syddd/bioinfomation&#34;</span>)
cou <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;count_all.csv&#34;</span>)
N <span style="color:#f92672">=</span> <span style="color:#ae81ff">13267+3043+2410</span>
n_down <span style="color:#f92672">=</span> <span style="color:#ae81ff">150</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">22</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">9</span>
n_up <span style="color:#f92672">=</span> <span style="color:#ae81ff">222</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">32</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">16</span>
df1<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">data.frame</span>(GO_id<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(), down_p_value<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(), up_p_value<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>())
df2<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">data.frame</span>(GO_id<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(), down_p_value<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>())
df3<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">data.frame</span>(GO_id<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(), up_p_value<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>())

<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(cou)) {
  k_down <span style="color:#f92672">&lt;-</span> cou[i,<span style="color:#e6db74">&#34;Down&#34;</span>] 
  k_up <span style="color:#f92672">&lt;-</span> cou[i,<span style="color:#e6db74">&#34;Up&#34;</span>]
  m <span style="color:#f92672">&lt;-</span> cou[i,<span style="color:#e6db74">&#34;all_of_gene&#34;</span>]
  
  p_down <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">phyper</span>(k_down<span style="color:#ae81ff">-1</span>,m, N<span style="color:#f92672">-</span>m, n_down)
  p_up <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">phyper</span>(k_up<span style="color:#ae81ff">-1</span>,m, N<span style="color:#f92672">-</span>m, n_up)
  list1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(GO_id<span style="color:#f92672">=</span>cou[i,<span style="color:#e6db74">&#34;GO_id&#34;</span>], down_p_value<span style="color:#f92672">=</span>p_down, up_p_value<span style="color:#f92672">=</span>p_up)
  df1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbind</span>(df1,<span style="color:#a6e22e">as.data.frame</span>(list1))
  <span style="color:#a6e22e">if </span>(p_down <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0.05</span>){ <span style="color:#75715e">#挑出来下调显著的</span>
    list2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(GO_id<span style="color:#f92672">=</span>cou[i,<span style="color:#e6db74">&#34;GO_id&#34;</span>], down_p_value<span style="color:#f92672">=</span>p_down)
    df2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbind</span>(df2,<span style="color:#a6e22e">as.data.frame</span>(list2)) 
  } 
  <span style="color:#a6e22e">if </span>(p_up <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0.05</span>){ <span style="color:#75715e">#挑出来上调显著的</span>
    list3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(GO_id<span style="color:#f92672">=</span>cou[i,<span style="color:#e6db74">&#34;GO_id&#34;</span>], up_p_value<span style="color:#f92672">=</span>p_up)
    df3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbind</span>(df3,<span style="color:#a6e22e">as.data.frame</span>(list3))
  }
}

</code></pre></div>


      
        <div class="blog-tags">
          
            <a href="https://deathsprout.gitee.io//tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/python/">Python</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/r/">R</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
          
            <a href="https://deathsprout.gitee.io//tags/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/">富集分析</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://deathsprout.gitee.io/about">王子辰</a>
        &copy;
        2021
      </p>
  </div>
</footer></body>
</html>
